# MapBox
NEXT_PUBLIC_ACCESS_TOKEN_MAP_BOX=

# Fauna
FAUNA_KEY=

# CLOUDINARY
CLOUDINARY_NAME=YOUR CLOUDINARY NAME
CLOUDINARY_KEY=YOUR CLOUDINARY KEY
CLOUDINARY_SECRET=YOUR CLOUDINARY SECRET

URL_API=YOUR URL PRODUCTION OR http://localhost:3000